<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>trucks</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <meta name="format-detection" content="telephone=no">

    <!-- inject:app-styles:css --><link rel="stylesheet" href="styles/main-7d7bc22a19.css?ionicCachebuster=74763"><!-- endinject -->
    <!-- uncomment if using your own iconfont -->
    <!-- <link rel="stylesheet" href="styles/own-icons.css"> -->
</head>
<body ng-app="Trucks">

<ion-nav-view></ion-nav-view>

<!-- inject:vendor:js --><script src="vendor-4e25f2f9b3.js?ionicCachebuster=74763"></script><!-- endinject -->
<!-- inject:app:js --><script src="scripts/app-e10f8cd0cf.js?ionicCachebuster=74763"></script><!-- endinject -->

<script src="cordova.js?ionicCachebuster=74763"></script>

</body>
</html>
